\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction-and-motivation}{{1}{1}{Introduction and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Literature Review}{1}{section.1.2}\protected@file@percent }
\newlabel{brief-literature-review}{{2}{1}{Brief Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods, Software and Data Description}{2}{section.1.3}\protected@file@percent }
\newlabel{methods-software-and-data-description}{{3}{2}{Methods, Software and Data Description}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activities and Schedule}{2}{section.1.4}\protected@file@percent }
\newlabel{activities-and-schedule}{{4}{2}{Activities and Schedule}{section.1.4}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\newlabel{references}{{4}{4}{References}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{4}{chapter*.2}\protected@file@percent }
\newlabel{appendix}{{4}{5}{Appendix}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Plan and Timeline}}{5}{figure.1.1}\protected@file@percent }
